{
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "name": "EyeBreak",
  "version": "1.0",
  "description": "The EyeBreak Chrome extension is designed to help you take regular breaks from your computer screen to reduce eye strain and improve your overall well-being.",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ], 

  "icons": {
    "16": "images/eyeSmall.png",
    "32": "images/eyeSmall.png",
    "48": "images/eyeSmall.png",
    "128": "images/eyeSmall.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/amber-eye.png",
    "default_title": "EyeBreak is designed to help you take breaks from your screens to reduce eye strain."
  }
}